# life-tracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifetracker/: CaloriesActivity.kt  CaloriesAddNewActivity.kt  CaloriesDetailsActivity.kt  CaloriesRecyclerActivity.kt  CaloriesRecyclerViewAdapter.kt  CaloriesViewModel.kt  FirstFragment.kt  FitnessActivity.kt  FitnessHomePageActivity.kt  Food.kt  GridAdapter.kt  GridRecyclerActivity.kt  MainActivity.kt  ModulesActivity.kt  Mood.kt  MoodActivity.kt  MoodEditing.kt  MoodGraph.kt  MoodsListActivity.kt  MoodsListViewAdapter.kt  MoodsListViewModel.kt  MoodsViewModelFactory.kt  ProfileSettingsActivity.kt  SaveData.kt  SecondFragment.kt  SettingsActivity.kt  Sleep.kt  SleepActivity.kt  SleepGraph.kt  SleepList.kt  SleepListActivity.kt  SleepListingActivity.kt  SleepsListActivity.kt  SleepsListViewAdapter.kt  SleepsListViewModel.kt  SleepsViewModelFactory.kt  ThemeActivity.kt  Workout.kt  WorkoutDetailActivity.kt  WorkoutGraph.kt  (+1 more)
app/src/main/res/drawable/: background.xml  background_selected.xml  blue_rounded_background.xml  food_background.xml  food_background_selected.xml  food_selector.xml  green_rounded_background.xml  red_rounded_background.xml  yellow_rounded_background.xml
app/src/main/res/layout/: activity_calories.xml  activity_calories_add_new.xml  activity_calories_details.xml  activity_calories_recycler.xml  activity_fitness.xml  activity_fitness_home_page.xml  activity_grid_recycler.xml  activity_main.xml  activity_modules.xml  activity_mood.xml  activity_mood_editing.xml  activity_mood_graph.xml  activity_moods_list.xml  activity_profile_settings.xml  activity_settings.xml  activity_sleep.xml  activity_sleep_graph.xml  activity_sleep_list.xml  activity_sleeps_listing.xml  activity_theme.xml  activity_workout_detail.xml  activity_workout_graph.xml  content_sleep_list.xml  item_food.xml  item_grid_workout.xml  item_mood.xml  item_sleep.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
