<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".SettingsActivity">-->



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="?attr/bgColor">

    <ImageView
        android:id="@+id/userSettingsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonProfileSettings"
        app:layout_constraintStart_toStartOf="@+id/buttonProfileSettings"
        app:layout_constraintTop_toTopOf="@+id/buttonProfileSettings"
        app:srcCompat="@drawable/user" />

    <!--    <Button-->
    <!--        android:id="@+id/buttonUserSettings"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="10dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:backgroundTint="#eb9b34"-->
    <!--        android:paddingStart="50dp"-->
    <!--        android:text="User Settings"-->
    <!--        android:textAlignment="viewStart"-->
    <!--        android:textAllCaps="false"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.473"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/buttonProfileSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#eb9b34"
        android:paddingStart="50dp"
        android:text="Profile Settings"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAppAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#eb9b34"
        android:paddingStart="50dp"
        android:text="Change App Appearance"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonProfileSettings" />

<!--    <Button-->
<!--        android:id="@+id/buttonFriendSettings"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:backgroundTint="#eb9b34"-->
<!--        android:paddingStart="50dp"-->
<!--        android:text="Change Friend Settings"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.473"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/buttonAppAppearance" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonMeasurementSettings"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:backgroundTint="#eb9b34"-->
<!--        android:paddingStart="50dp"-->
<!--        android:text="Change Measurement Settings"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.473"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/buttonFriendSettings" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonAccessibilitySettings"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:backgroundTint="#eb9b34"-->
<!--        android:paddingStart="50dp"-->
<!--        android:text="Accessibility Settings"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.473"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/buttonMeasurementSettings" />-->



    <!--</RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>