<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodEditing">

    <TextView
        android:id="@+id/moodEditHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Editing Mood"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moodEditDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Date:"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodEditHeader" />

    <RadioGroup
        android:id="@+id/moodEditRadioGroup"
        android:layout_width="153dp"
        android:layout_height="219dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodEditDate">

        <RadioButton
            android:id="@+id/editNeutral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neutral" />

        <RadioButton
            android:id="@+id/editHappy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happy" />

        <RadioButton
            android:id="@+id/editSad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sad" />

        <RadioButton
            android:id="@+id/editAngry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angry" />
    </RadioGroup>

    <Button
        android:id="@+id/moodUpdateButton"
        android:layout_width="202dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:text="Update Mood"
        app:layout_constraintBottom_toTopOf="@+id/moodDeleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/moodDeleteButton"
        android:layout_width="202dp"
        android:layout_height="54dp"
        android:layout_marginBottom="92dp"
        android:text="Delete Mood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>